<?xml version="1.0" encoding="utf-8" ?>
<Patch>
	<Operation Class="PatchOperationSequence">
	  <success>Always</success>
	  <operations>
		<li Class="PatchOperationTest">
		  <xpath>*/ThingDef[defName = "BionicReproductiveOrgans"]</xpath>
		</li>
		<li Class="PatchOperationReplace">
		  <xpath>*/ThingDef[defName = "BionicReproductiveOrgans"]/recipeMaker/recipeUsers</xpath>
		  <value>
			<recipeUsers>TableBionics</recipeUsers>
		  </value>
		</li> 
	  </operations>
	</Operation>
</Patch>