*************************************
******** Fork Project Credits *******
*************************************

Github management: Aurani
Balancing/Coding/Workshop management: Victorique
Major coding contribution: Tarojun

*************************************
******** Original Mod Credits *******
*************************************

Author of EPOE: Ykara
Author of EPOE Expanded: dninemfive

*************************************
******** Translation Credits ********
*************************************

English: Ykara
German: Dr Z. & Ykara
Korean: Latta
Russian: kors
French: Jozay
Chinese: duduluu
Polish: Dawidienko1
Portuguese: homerbra
Spanish: Mike2611

*************************************
*********** Sound Credits ***********
*************************************

I have mixed these three sound files (of course I shortened them a little bit) and created the EPOEAssembling sound
with them: 


https://freesound.org/people/digifishmusic/sounds/22437/
Author: Digifish
License: Attribution http://creativecommons.org/licenses/by/3.0/

https://freesound.org/people/jasvanroe/sounds/249497/
Author: jasvanroe 
License: Attribution non commercial http://creativecommons.org/licenses/by-nc/3.0/

https://freesound.org/people/Robinhood76/sounds/83344/
Authour: Robinhood76 
License: Attribution non commercial http://creativecommons.org/licenses/by-nc/3.0/
